# La-Pencaneta

paypal-lapencaneta/: pom.xml  readme.md
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/: LAPENCANETA.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/business/: OrderInvoicePayPalService.java  PayPalService.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/business/interfaces/: IOrderInvoicePayPalService.java  IPayPalService.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/config/: PaypalConfig.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/dao/: IOrderPayPalRepositoryNsql.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/dto/: CreationDTO.java  InscriptionDTO.java  OrderPayPalDTO.java  TransactionDTO.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/entity/: OrderInvoicePayPal.java  OrderPayPal.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/exception/: OrderPayPalException.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/helper/: UtilHelper.java
paypal-lapencaneta/src/main/java/com/fing/lapencaneta/rest/: PayPalRest.java
paypal-lapencaneta/src/main/resources/: application.yaml
paypal-lapencaneta/src/main/resources/templates/: index.html
tsi-backend/: .gitignore  tsi-backend.sln
tsi-backend/backend/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  migration_script.sql
tsi-backend/backend/ApiSport/: ApiSportService.cs  ApiSportSettings.cs  DTApiSportResponse.cs  DTESportMongo.cs
tsi-backend/backend/Auth/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthService.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  HelperAuth.cs  JWTMiddleware.cs
tsi-backend/backend/Controllers/: AdminController.cs  AdminEmpresarial.cs  EmpresarialesController.cs  EventoDeportivosController.cs  ForoController.cs  HomeController.cs  MensajesController.cs  PaypalController.cs  PencasController.cs  PozoCompartidosController.cs  PrediccionesController.cs  TestController.cs  TorneosController.cs  UsuariosController.cs
tsi-backend/backend/Data/: backendContext.cs
tsi-backend/backend/DataTypes/: DTAddEmpresarial.cs  DTAddEventoDeportivo.cs  DTAddEventoOnlineTorneo.cs  DTAddForo.cs  DTAddForoComentario.cs  DTAddPencaCompartida.cs  DTAddPrediccion.cs  DTAddTorneo.cs  DTAddTransaccionPaypal.cs  DTAddUser.cs  DTCalcularPuntaje.cs  DTFilterSearchEventoDeportivo.cs  DTLoginTokenFB.cs  DTLoginUser.cs  DTModEmpresarial.cs  DTModRol.cs  DTModScoreEvento.cs  DTModUsuario.cs  DTResponseFB.cs  DTShowEventoDeportivo.cs  DTShowMensaje.cs  DTShowUser.cs  DTShowUserEmpresa.cs  DtAddResultado.cs  DtShowUserPenca.cs
tsi-backend/backend/Entities/: ChatMessage.cs  Empresarial.cs  EventoDeportivo.cs  Foro.cs  Mensaje.cs  Penca.cs  PozoCompartido.cs  Prediccion.cs  Torneo.cs  TransaccionPaypal.cs  Usuario.cs  UsuarioPenca.cs
tsi-backend/backend/Enum/: Rol.cs  StatusEventoDeportivo.cs  StatusPenca.cs
tsi-backend/backend/Hubs/: ChatHub.cs
tsi-backend/backend/Mongo/: DTPaypalMongo.cs  PaypalMongoService.cs  PencanetaMongoSettings.cs
tsi-backend/backend/Profiles/: MappingProfiles.cs
tsi-backend/backend/Properties/: launchSettings.json  serviceDependencies.BackendPractico - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
tsi-backend/backend/Properties/ServiceDependencies/BackendPractico - Web Deploy/: apis1.arm.json  profile.arm.json
tsi-frontend/: .gitignore  README.md  package-lock.json  package.json
tsi-frontend/public/: index.html
tsi-frontend/src/: App.js  index.css
tsi-frontend/src/Assets/: ejemploJSONCopaMundo.json  ejemploJSONJornada.json  ejemploJSONPartido.json  ejemploJSONTabla.json  ejemploJSONTablaLiga.json  ejemploJSONfootball.json
tsi-frontend/src/Components/: NotiBienvenida.js  NotiError.js
tsi-frontend/src/Components/cargando/: Cargando.css  Cargando.js
tsi-frontend/src/Components/footer/: Footer.css  Footer.js
tsi-frontend/src/Functions/: Funciones.js
tsi-frontend/src/Pages/: ReceptorPaypal.js
tsi-frontend/src/Services/: AdminRequests.js  ApiFootballRequests.js  ForoRequests.js  LoginRequests.js  PayPalRequests.js  PencaRequests.js  TorneoRequests.js  UsuarioRequests.js
tsi-mobile/: README.md
tsi-mobile/thePencaneta/: thePencaneta.sln
tsi-mobile/thePencaneta/thePencaneta/: App.xaml  App.xaml.cs  thePencaneta.csproj
tsi-mobile/thePencaneta/thePencaneta.Android/: MainActivity.cs  thePencaneta.Android.csproj
tsi-mobile/thePencaneta/thePencaneta.iOS/: AppDelegate.cs  Info.plist  Main.cs  thePencaneta.iOS.csproj
tsi-mobile/thePencaneta/thePencaneta/Enum/: StatusEventoDeportivo.cs
tsi-mobile/thePencaneta/thePencaneta/Messages/: MessageService.cs
tsi-mobile/thePencaneta/thePencaneta/Models/: CardData.cs  Message.cs  Penca.cs  SportEvent.cs  Standings.cs  Usuario.cs  _Prediction.cs
tsi-mobile/thePencaneta/thePencaneta/Models/Dto/: PrediccionDTO.cs  SportEventDTO.cs  UsuarioDto.cs  UsuarioLogin.cs
tsi-mobile/thePencaneta/thePencaneta/Services/: Converter64.cs  Requests.cs
tsi-mobile/thePencaneta/thePencaneta/Validations/: EmailRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  PredictionRule.cs  UserRule.cs
tsi-mobile/thePencaneta/thePencaneta/ViewModels/: CardDataHistoryViewModel.cs  CardDataViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  PredictionViewModel.cs  RankingViewModel.cs  SignUpViewModel.cs
tsi-mobile/thePencaneta/thePencaneta/Views/: Login.xaml  Login.xaml.cs  Reglas.xaml  Reglas.xaml.cs  Router.xaml  Router.xaml.cs  SignUp.xaml  SignUp.xaml.cs
tsi-mobile/thePencaneta/thePencaneta/Views/User/: CardView.xaml  CardView.xaml.cs  EventList.xaml  EventList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Logout.xaml  Logout.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuList.xaml  MenuList.xaml.cs  Messages.xaml  Messages.xaml.cs  PencaDetail.xaml  PencaDetail.xaml.cs  Prediction.xaml  Prediction.xaml.cs  PredictionHistory.xaml  PredictionHistory.xaml.cs  PredictionModule.xaml  PredictionModule.xaml.cs
(+98 files in other folders)
